<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0x-Zj-f1F" customClass="BasicBarChart" customModule="BarChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="313.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfN-g2-UkS" customClass="BeautifulBarChart" customModule="BarChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96998461787564771" green="0.96998461787564771" blue="0.96998461787564771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DfN-g2-UkS" firstAttribute="top" secondItem="L0x-Zj-f1F" secondAttribute="bottom" constant="10" id="1KV-G6-Tp6"/>
                            <constraint firstItem="L0x-Zj-f1F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Mm-4Z-UjG"/>
                            <constraint firstItem="L0x-Zj-f1F" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" constant="-20" id="5zH-2F-gj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DfN-g2-UkS" secondAttribute="bottom" id="9Zv-GQ-7MQ"/>
                            <constraint firstItem="L0x-Zj-f1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cj9-zz-aDP"/>
                            <constraint firstItem="L0x-Zj-f1F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f3Q-Or-MQX"/>
                            <constraint firstItem="DfN-g2-UkS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hEM-oJ-nzi"/>
                            <constraint firstItem="DfN-g2-UkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jIA-eA-iCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="DfN-g2-UkS" id="vDN-Pj-io4"/>
                        <outlet property="basicBarChart" destination="L0x-Zj-f1F" id="geh-xR-8nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
